<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <TextView
        android:text="Moving Velocity : 200 m/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_velocity"
        tools:text="Moving velocity : 34 m/s"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Distance To Object : 200 m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_distance"
        tools:text="Distance to point : 23 m"
        android:textColor="@color/colorAccent" />

    <org.opencv.android.JavaCameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/show_camera_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />
</LinearLayout>
